# com-spring-boot-REST-repo

./: pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/configuration/: BasicConfiguration.java
src/main/java/com/springboot/controller/: EmployeeController.java  SurveyController.java  WelcomeController.java
src/main/java/com/springboot/jpa/commandlines/: UserCommandLineRunner.java  UserDaoServiceCommandLineRunner.java  UserRepositoryCommandLineRunner.java
src/main/java/com/springboot/jpa/entities/: User.java
src/main/java/com/springboot/jpa/repositories/: UserRepository.java  UserRepository2.java  UserRestRepository.java
src/main/java/com/springboot/jpa/service/: UserDAOService.java
src/main/java/com/springboot/model/: Question.java  Survey.java
src/main/java/com/springboot/security/: SecurityConfig.java
src/main/java/com/springboot/securityprofile/: ApplicationNoSecurity.java  ApplicationSecurity.java
src/main/java/com/springboot/service/: SurveyService.java
src/main/resources/: application-authz.properties  application-dev.properties  application-taglibs.properties  application.properties  application.yaml  logback.xml
src/test/java/com/spring/boot/repo/com_spring_boot_repo/: AppTest.java
src/test/java/com/springboot/controller/: SurveyControllerIT.java  SurveyControllerTest.java
