
spring.profiles.active=prod

app.name =Springboot REST 

#Place holder
welcome.message = Welcome message coming from application properties - ${app.name}

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#basic.value: true
##basic.message: Welcome to Dynamic Configs from application.props
#basic.number: 100